[greeter]
background = /usr/share/backgrounds/gobudgie-wallpapers/DfByxjx.png
theme-name = Pocillo
icon-theme-name = Numix-Circle
font-name = Roboto 11
indicators = ~power;~host;~spacer;~clock;~session;~language;~layout
position = 50%,center 50%,end
